<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>GraphApiLeastPrivilegeManagement.Tests</RootNamespace>

        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.19" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.assemblyfixture" Version="2.2.0" />
        <PackageReference Include="xunit.assert" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphApiLeastPrivilegeManager\GraphApiLeastPrivilegeManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utilities\Stubs\" />
    </ItemGroup>

</Project>
