# graph-api-least-privilege-manager

./: .gitignore  GraphApiLeastPrivilegeManagement.sln  README.md  docker-compose.local.yaml  docker-compose.yaml
GraphApiLeastPrivilegeManager/: Dockerfile  GraphApiLeastPrivilegeManager.csproj  Program.cs  appsettings.Development.json
GraphApiLeastPrivilegeManager.Tests/: GraphApiLeastPrivilegeManager.Tests.csproj  SmokeTest.cs
GraphApiLeastPrivilegeManager.Tests/Factories/: ApiFactory.cs
GraphApiLeastPrivilegeManager.Tests/Fixtures/: AdminFixture.cs  GroupFixture.cs
GraphApiLeastPrivilegeManager.Tests/IntegrationTests/GroupsTests/: GroupLifecycleTests.cs  GroupOwnersTests.cs  GroupsTests.cs
GraphApiLeastPrivilegeManager.Tests/UnitTests/AuthorizationTests/: AuthorizationTests.cs
GraphApiLeastPrivilegeManager.Tests/Utilities/: HttpClientExtensions.cs  JwtTokenProvider.cs  TestJwtToken.cs
GraphApiLeastPrivilegeManager.Tests/Utilities/Mocks/: MockGraphApiAuthenticationService.cs
GraphApiLeastPrivilegeManager/Controllers/: AuthorizationController.cs  GroupController.cs
GraphApiLeastPrivilegeManager/Models/Enums/: PrincipalType.cs
GraphApiLeastPrivilegeManager/Models/Groups/: AzurePrincipal.cs  GroupDto.cs  GroupEntity.cs
GraphApiLeastPrivilegeManager/Properties/: launchSettings.json
GraphApiLeastPrivilegeManager/Services/: GraphApiAuthenticationService.cs  IGraphApiAuthenticationService.cs  ServiceResponse.cs
GraphApiLeastPrivilegeManager/Services/Groups/: GraphApiGroupService.cs  IGraphApiGroupService.cs
GraphApiLeastPrivilegeManager/Utilities/: JsonUtils.cs  PrincipalUtils.cs
Terraform/: .gitignore  README.md  main.tf  output.tf  providers.tf  variables.tf
